root_complicated: {
    "value": 8,
    "left": {
        "value": 10,
        "left": {
            "value": 3,
            "left": null,
            "right": {
                "value": 2,
                "left": null,
                "right": null
            }
        },
        "right": {
            "value": 2,
            "left": {
                "value": 9,
                "left": null,
                "right": {
                    "value": 5,
                    "left": null,
                    "right": null
                }
            },
            "right": {
                "value": 4,
                "left": null,
                "right": null
            }
        }
    },
    "right": null
}